<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Login - Project Monitoring Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Google Identity Services -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login-wrapper">
      <div class="card login-card shadow-lg border-0">
        <div class="card-body p-4 text-center">
          <h4 class="fw-bold mb-2">Project Monitoring Dashboard</h4>
          <p class="text-muted mb-4">Silakan login menggunakan akun Google</p>
          <!-- WAJIB ADA (hidden) -->
          <div id="g_id_onload" data-client_id="205340719312-keknreiseg281lfhj5hjtu981nh6gjlm.apps.googleusercontent.com" data-callback="handleCredentialResponse" data-auto_prompt="false"></div>
          <!-- Tombol Google -->
          <div class="d-flex justify-content-center mb-3"><div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline" data-text="signin_with" data-shape="rectangular"></div></div>
          <small class="text-muted d-block"> Hanya akun terdaftar yang dapat mengakses dashboard </small>
          <p id="error-msg" class="mt-3 text-danger fw-bold"></p>
        </div>
      </div>
      <footer class="text-center mt-4 text-light small opacity-75">© 2026 Transformasi Bisnis Rekind</footer>
    </div>
    <script src="login.js"></script>
  </body>
</html>
